<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sass Heading Sizes</title>

<link rel="stylesheet" id="main-style-css"  href="css/sample.css" type="text/css" media="screen,print" />
</head>

<body>

	<section class="heading-decrement">
		<h1>Heading Decrement [2, .25, rem]</h1>
		<h2>Heading Decrement [2, .25, rem]</h2>
		<h3>Heading Decrement [2, .25, rem]</h3>
		<h4>Heading Decrement [2, .25, rem]</h4>
		<h5>Heading Decrement [2, .25, rem]</h5>
		<h6>Heading Decrement [2, .25, rem]</h6>
	</section>

	<section class="heading-increment">
		<h1>Heading Increment [2, .25, rem]</h1>
		<h2>Heading Increment [2, .25, rem]</h2>
		<h3>Heading Increment [2, .25, rem]</h3>
		<h4>Heading Increment [2, .25, rem]</h4>
		<h5>Heading Increment [2, .25, rem]</h5>
		<h6>Heading Increment [2, .25, rem]</h6>
	</section>

	<section class="heading-decrement-fixed">
		<h1>Heading Decrement Fixed [2, .25, rem]</h1>
		<h2>Heading Decrement Fixed [2, .25, rem]</h2>
		<h3>Heading Decrement Fixed [2, .25, rem]</h3>
		<h4>Heading Decrement Fixed [2, .25, rem]</h4>
		<h5>Heading Decrement Fixed [2, .25, rem]</h5>
		<h6>Heading Decrement Fixed [2, .25, rem]</h6>
	</section>

	<section class="heading-increment-fixed">
		<h1>Heading Increment Fixed [2, .25, rem]</h1>
		<h2>Heading Increment Fixed [2, .25, rem]</h2>
		<h3>Heading Increment Fixed [2, .25, rem]</h3>
		<h4>Heading Increment Fixed [2, .25, rem]</h4>
		<h5>Heading Increment Fixed [2, .25, rem]</h5>
		<h6>Heading Increment Fixed [2, .25, rem]</h6>
	</section>

</body>
</html>